pkg/controller/proto/controller.proto

syntax = "proto3";

package proto;

option go_package = "github.com/cybozu-go/mantle/pkg/controller/proto";

// CreateOrUpdatePVCRequest is a request message for CreateOrUpdatePVC RPC.
message CreateOrUpdatePVCRequest {
    bytes pvc = 1;
}

// CreateOrUpdatePVCResponse is a response message for CreateOrUpdatePVC RPC.
message CreateOrUpdatePVCResponse {
    string uid = 1;
}

// CreateOrUpdateMantleBackupRequest is a request message for CreateOrUpdateMantleBackup RPC.
message CreateOrUpdateMantleBackupRequest {
    bytes mantleBackup = 1;
}

// CreateOrUpdateMantleBackupResponse is a response message for CreateOrUpdateMantleBackup RPC.
message CreateOrUpdateMantleBackupResponse {
    // nothing.
}

// ListMantleBackupRequest is a request message for ListMantleBackup RPC.
message ListMantleBackupRequest {
    string pvcUID = 1;
    string namespace = 2;
}

// ListMantleBackupResponse is a response message for ListMantleBackup RPC.
message ListMantleBackupResponse {
    bytes mantleBackupList = 1;
}

service MantleService {
    rpc CreateOrUpdatePVC(CreateOrUpdatePVCRequest) returns (CreateOrUpdatePVCResponse);
    rpc CreateOrUpdateMantleBackup(CreateOrUpdateMantleBackupRequest) returns (CreateOrUpdateMantleBackupResponse);
    rpc ListMantleBackup(ListMantleBackupRequest) returns (ListMantleBackupResponse);
}
